VITE_NGROK_HOST=7da7ae1f799b.ngrok-free.app         
VITE_API_BASE_URL=
VITE_CLOUDINARY_CLOUD_NAME=dupex2y3k
VITE_CLOUDINARY_UPLOAD_PRESET=kpocha_unsigned

VITE_FIREBASE_API_KEY=AIzaSyASivodBpp07B2t66wEjVR4V4iV-haaMrU
VITE_FIREBASE_AUTH_DOMAIN=kpocha-touch.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kpocha-touch
VITE_FIREBASE_STORAGE_BUCKET=kpocha-touch.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=262664320027
VITE_FIREBASE_APP_ID=1:262664320027:web:6bd8ffba751e320f7234be