# API / Sockets
VITE_API_BASE_URL=http://localhost:8080
VITE_SOCKET_URL=http://localhost:8080

# Paystack
VITE_PAYSTACK_PUBLIC_KEY=pk_test_690041fedf8d7cbc66c5edf0675901ce493f7a06

# Firebase
VITE_FIREBASE_API_KEY=AIzaSyASivodBpp07B2t66wEjVR4V4iV-haaMrU
VITE_FIREBASE_AUTH_DOMAIN=kpocha-touch.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kpocha-touch
VITE_FIREBASE_STORAGE_BUCKET=kpocha-touch.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=262664320027
VITE_FIREBASE_APP_ID=1:262664320027:web:6bd8ffba751e320f7234be

# Cloudinary (client-side unsigned uploads)
VITE_CLOUDINARY_CLOUD_NAME=dupex2y3k
VITE_CLOUDINARY_UPLOAD_PRESET=kpocha_unsigned

# WebRTC ICE (client will build iceServers from these)
VITE_STUN_URLS=stun:stun.l.google.com:19302,stun:stun1.l.google.com:19302