PORT=8080
NODE_ENV=development

# Optional (only needed when you add a real DB & Paystack keys)
MONGODB_URI=
JWT_SECRET=
PAYSTACK_SECRET_KEY=
PAYSTACK_WEBHOOK_SECRET=
CLOUDINARY_URL=

CORS_ORIGIN=http://localhost:5173
APP_BASE_URL=http://localhost:8080
ADMIN_EMAIL=kpochaout@gmail.com
